# Tandori_app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: AboutUsActivity.java  BasketActivity.java  BranchDetailActivity.java  DealOfferItemActivity.java  DeliveryConformationActivity.java  DeliveryInformationActivity.java  FavoriteActivity.java  FindusActivity.java  HomeActivity.java  ItemFromActivty.java  MainActivity.java  MainMenuActivity.java  OffersActivity.java  PreviousOrderActivity.java  ProfileActivity.java  SettingActivity.java  TermsAndConditionActivity.java  WineActivity.java  WineChoiceActivity.java
app/src/main/java/adapter/: BasketAdapter.java  BranchesAdapter.java  DealOffersAdapter.java  Favorite_Adapter.java  GlobalAsyncTask.java  ItemChoiceAdapter.java  ListExpandableAdapter.java  PreviosOrderAdapter.java  SettingListAdapter.java  WineAdapter.java
app/src/main/java/classes/: GetFavoriteStartItems.java
app/src/main/java/dialog/: AlertDialogManager.java  CoupinDialog.java  DialogFullImage.java  ForgetPasswordDialog.java  SignUpDialog.java  changePasswordDialog.java  loginDialog.java
app/src/main/java/fragment/: BranchListFragment.java  DealFragment.java  SettingFragment.java
app/src/main/java/interfaces/: BasketItemButtonListener.java  FavouriteCommunicator.java  GeneralCommunicator.java  RemoveFavoriteItem.java
app/src/main/java/model/: AddItemBean.java  AddItemInBasketBean.java  AddbasketBeanFromHome.java  BranchesBean.java  DealOffersBean.java  FavoriteModel.java  Group.java  HomeChildBean.java  (+7 more)
(+127 files in other folders)
