<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/morelnk"
    tools:context="activity.ProfileActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="Profile Setting"
      	android:background="#b3b3b3"
   
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/profileScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTitle"
            android:background="#d9d9d9"
          
        android:layout_marginTop="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
          
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#666666"
                android:textColor="@color/white"
                android:ems="10"
                android:padding="5dp" >
            </EditText>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"   android:textColor="@android:color/black"
               
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#666666"
                  android:textColor="@color/white"
                android:ems="10"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textColor="@android:color/black"
                android:text="Email" />

            <EditText
                android:id="@+id/etEmailInProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#666666"
                android:ems="10"
                android:editable="false"
                  android:textColor="@color/white"
          
                android:inputType="textEmailAddress"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address Line 1"
             android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etAddress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#666666"
                android:ems="10"
                android:inputType="textPostalAddress"
                  android:textColor="@color/white"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address Line 2"
           android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#666666"
                android:ems="10"
                  android:textColor="@color/white"
                android:inputType="textPostalAddress"
                android:padding="5dp" />

           
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#666666"
                android:ems="10"
                  android:textColor="@color/white"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Code"
               android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etPostalCodeInProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#666666"
                  android:textColor="@color/white"
                android:ems="10"
                android:padding="5dp" />
            
             <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact No. 1"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etContact1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#666666"
                android:ems="10"
                android:inputType="phone"
                  android:textColor="@color/white"
                android:padding="5dp" >

                <requestFocus />

            </EditText>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact No.2"
               android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etContact2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#666666"
                  android:textColor="@color/white"
                android:ems="10"
                android:inputType="phone"
                android:padding="5dp" >

            </EditText>
            

            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>